spring.application.name=springboot-database-sql
server.port=1989
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dev_db
spring.datasource.username=root
spring.datasource.password=YourPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update